# Data Preprocessing

*Import library*

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

*Call Transaction Data*

In [2]:
transaction = pd.read_excel(r"E:/anakdata.id/Week 2/Transaction.xlsx")

In [3]:
transaction.head()

,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,CUSTOMER_ID,ITEM_CODE,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
0,1,2020-08-17,17,C_12,B_3,2,10000,20000,OVO
1,1,2020-08-17,17,C_12,B_5,3,12000,36000,OVO
2,1,2020-08-17,17,C_12,F_1,2,3000,6000,OVO
3,2,2020-08-17,18,C_4,B_2,2,8000,8000,GOPAY
4,2,2020-08-17,18,C_4,F_1,2,3000,3000,GOPAY

In [4]:
transaction.isnull().sum()

TRANSACTION_ID      0
TRANSACTION_DATE    0
TRANSACTION_HOUR    0
CUSTOMER_ID         0
ITEM_CODE           0
QTY                 0
SELLING_PRICE       0
TOTAL_REVENUE       0
PAYMENT_METHOD      0
dtype: int64

In [5]:
transaction.describe()

,TRANSACTION_ID,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE
count,984.000000,984.000000,984.000000,984.000000,984.000000
mean,249.863821,14.307927,2.647358,7026.930894,15620.426829
std,143.817802,3.024770,1.268057,3867.270959,12946.991835
min,1.000000,9.000000,1.000000,2500.000000,2500.000000
25%,126.000000,12.000000,2.000000,3000.000000,6000.000000
50%,256.000000,15.000000,2.000000,8000.000000,12000.000000
75%,374.250000,17.000000,3.000000,12000.000000,24000.000000
max,500.000000,19.000000,6.000000,12000.000000,60000.000000

*Call Customer Data*

In [6]:
customer = pd.read_excel(r"E:/anakdata.id/Week 2/Customer.xlsx")

In [7]:
customer.head()

,CUSTOMER_ID,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT
0,C_10,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa
1,C_100,2020-05-08,1983-12-15,M,South Jakarta,Kebayoran Baru
2,C_102,2020-04-29,1987-04-13,F,South Jakarta,Setiabudi
3,C_104,2020-05-19,1987-04-22,F,South Jakarta,Pasar Minggu
4,C_107,2020-02-12,1993-08-15,F,South Jakarta,Mampang Prapatan

In [8]:
customer.isnull().sum()

CUSTOMER_ID          0
REGISTRATION_DATE    0
BORN_DATE            0
GENDER               0
REGION               0
SUBDISTRICT          0
dtype: int64

In [9]:
transaction_cust = pd.merge(customer, transaction, on=["CUSTOMER_ID"], how= "outer", validate ="one_to_many")

In [10]:
transaction_cust.tail(30)

,CUSTOMER_ID,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,ITEM_CODE,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
974,C_94,2020-03-24,2000-01-13,F,South Jakarta,Tebet,211.0,2020-08-21,17.0,B_5,3.0,12000.0,24000.0,OVO
975,C_94,2020-03-24,2000-01-13,F,South Jakarta,Tebet,211.0,2020-08-21,17.0,F_3,5.0,3000.0,12000.0,OVO
976,C_97,2020-08-07,1996-03-29,F,South Jakarta,Cilandak,237.0,2020-08-22,13.0,F_4,4.0,2500.0,5000.0,OVO
977,C_98,2020-05-24,1983-10-13,F,South Jakarta,Tebet,374.0,2020-08-25,17.0,F_4,5.0,2500.0,10000.0,GOPAY
978,C_98,2020-05-24,1983-10-13,F,South Jakarta,Tebet,374.0,2020-08-25,17.0,F_5,3.0,2500.0,5000.0,GOPAY
979,C_99,2020-04-02,2001-01-01,F,South Jakarta,Pasar Minggu,221.0,2020-08-22,12.0,B_4,3.0,8000.0,16000.0,OVO
980,C_99,2020-04-02,2001-01-01,F,South Jakarta,Pasar Minggu,221.0,2020-08-22,12.0,B_5,5.0,12000.0,48000.0,OVO
981,C_99,2020-04-02,2001-01-01,F,South Jakarta,Pasar Minggu,409.0,2020-08-26,19.0,B_2,3.0,8000.0,16000.0,OVO
982,C_99,2020-04-02,2001-01-01,F,South Jakarta,Pasar Minggu,409.0,2020-08-26,19.0,B_3,3.0,10000.0,20000.0,OVO
983,C_99,2020-04-02,2001-01-01,F,South Jakarta,Pasar Minggu,409.0,2020-08-26,19.0,B_4,3.0,8000.0,16000.0,OVO
984,C_901,2020-02-12,1989-05-07,F,South Jakarta,Mampang Prapatan,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
985,C_902,2020-03-30,1994-12-22,M,South Jakarta,Pasar Minggu,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
986,C_903,2020-04-05,2002-08-06,F,South Jakarta,Setiabudi,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
987,C_904,2020-05-13,1987-09-03,F,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
988,C_905,2020-07-28,1994-12-05,F,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
989,C_906,2020-07-14,2000-01-13,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
990,C_907,2020-05-29,1996-03-29,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
991,C_908,2020-07-03,1983-10-13,F,South Jakarta,Pasar Minggu,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
992,C_909,2020-06-13,2001-01-01,F,South Jakarta,Mampang Prapatan,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
993,C_910,2020-08-01,1993-02-06,M,South Jakarta,Pasar Minggu,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
994,C_911,2020-06-01,1995-05-31,M,South Jakarta,Setiabudi,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
995,C_912,2020-05-13,1989-05-07,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
996,C_913,2020-08-08,1994-12-22,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
997,C_914,2020-04-12,2002-08-06,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
998,C_915,2020-05-24,1987-09-03,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
999,C_916,2020-05-12,1994-12-05,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1000,C_917,2020-04-20,2000-01-13,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1001,C_918,2020-08-08,1994-12-22,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1002,C_919,2020-04-12,2002-08-06,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1003,C_920,2020-05-24,1987-09-03,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
transaction_cust.isnull().sum()

CUSTOMER_ID           0
REGISTRATION_DATE     0
BORN_DATE             0
GENDER                0
REGION                0
SUBDISTRICT           0
TRANSACTION_ID       20
TRANSACTION_DATE     20
TRANSACTION_HOUR     20
ITEM_CODE            20
QTY                  20
SELLING_PRICE        20
TOTAL_REVENUE        20
PAYMENT_METHOD       20
dtype: int64

In [12]:
#transaction_cust.to_excel(r"E:/anakdata.id/Week 2/Transaction_Customer.xlsx")

*Call Item Data*

In [13]:
item =pd.read_excel(r"E:/anakdata.id/Week 2/Item.xlsx")

In [14]:
item.head()

  ITEM_CODE      ITEM_NAME ITEM_CATEGORY  PRODUCTION_PRICE
0       B_1      KOPI SUSU       MINUMAN              6400
1       B_2      LEMON TEA       MINUMAN              6300
2       B_3  MILK TEA BOBA       MINUMAN              8300
3       B_4      AMERICANO       MINUMAN              7300
4       B_5       THAI TEA       MINUMAN             10400

In [15]:
item.isnull().sum(0)

ITEM_CODE           0
ITEM_NAME           0
ITEM_CATEGORY       0
PRODUCTION_PRICE    0
dtype: int64

In [16]:
transaction_cust_item = pd.merge(item, transaction_cust, on=["ITEM_CODE"], how= "outer", validate ="one_to_many")

In [17]:
transaction_cust_item.head(10)

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,CUSTOMER_ID,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
0,B_1,KOPI SUSU,MINUMAN,6400.0,C_10,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,16000.0,GOPAY
1,B_1,KOPI SUSU,MINUMAN,6400.0,C_108,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH
2,B_1,KOPI SUSU,MINUMAN,6400.0,C_11,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,8000.0,GOPAY
3,B_1,KOPI SUSU,MINUMAN,6400.0,C_114,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY
4,B_1,KOPI SUSU,MINUMAN,6400.0,C_117,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO
5,B_1,KOPI SUSU,MINUMAN,6400.0,C_118,2020-07-10,1986-07-02,F,South Jakarta,Tebet,188.0,2020-08-21,13.0,3.0,8000.0,16000.0,OVO
6,B_1,KOPI SUSU,MINUMAN,6400.0,C_130,2020-02-18,1994-11-18,M,South Jakarta,Setiabudi,201.0,2020-08-21,17.0,3.0,8000.0,24000.0,OVO
7,B_1,KOPI SUSU,MINUMAN,6400.0,C_131,2020-06-18,1991-06-28,M,South Jakarta,Pasar Minggu,67.0,2020-08-18,14.0,2.0,8000.0,16000.0,OVO
8,B_1,KOPI SUSU,MINUMAN,6400.0,C_132,2020-03-16,1999-07-15,M,South Jakarta,Tebet,189.0,2020-08-21,14.0,2.0,8000.0,16000.0,CASH
9,B_1,KOPI SUSU,MINUMAN,6400.0,C_147,2020-05-09,2002-10-08,M,South Jakarta,Cilandak,246.0,2020-08-22,10.0,2.0,8000.0,16000.0,CASH

In [18]:
transaction_cust_item.isnull().sum()

ITEM_CODE            20
ITEM_NAME            20
ITEM_CATEGORY        20
PRODUCTION_PRICE     20
CUSTOMER_ID           0
REGISTRATION_DATE     0
BORN_DATE             0
GENDER                0
REGION                0
SUBDISTRICT           0
TRANSACTION_ID       20
TRANSACTION_DATE     20
TRANSACTION_HOUR     20
QTY                  20
SELLING_PRICE        20
TOTAL_REVENUE        20
PAYMENT_METHOD       20
dtype: int64

In [19]:
transaction_cust_item.set_index("CUSTOMER_ID",inplace=True)

In [20]:
transaction_cust_item.tail(10)

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
CUSTOMER_ID,,,,,,,,,,,,,,,,
C_911,NaN,NaN,NaN,NaN,2020-06-01,1995-05-31,M,South Jakarta,Setiabudi,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_912,NaN,NaN,NaN,NaN,2020-05-13,1989-05-07,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_913,NaN,NaN,NaN,NaN,2020-08-08,1994-12-22,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_914,NaN,NaN,NaN,NaN,2020-04-12,2002-08-06,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_915,NaN,NaN,NaN,NaN,2020-05-24,1987-09-03,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_916,NaN,NaN,NaN,NaN,2020-05-12,1994-12-05,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_917,NaN,NaN,NaN,NaN,2020-04-20,2000-01-13,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_918,NaN,NaN,NaN,NaN,2020-08-08,1994-12-22,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_919,NaN,NaN,NaN,NaN,2020-04-12,2002-08-06,M,South Jakarta,Tebet,NaN,NaT,NaN,NaN,NaN,NaN,NaN
C_920,NaN,NaN,NaN,NaN,2020-05-24,1987-09-03,M,South Jakarta,Cilandak,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [21]:
transaction_cust_item.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1004 entries, C_10 to C_920
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ITEM_CODE          984 non-null    object
 1   ITEM_NAME          984 non-null    object
 2   ITEM_CATEGORY      984 non-null    object
 3   PRODUCTION_PRICE   984 non-null    float64
 4   REGISTRATION_DATE  1004 non-null   datetime64[ns]
 5   BORN_DATE          1004 non-null   datetime64[ns]
 6   GENDER             1004 non-null   object
 7   REGION             1004 non-null   object
 8   SUBDISTRICT        1004 non-null   object
 9   TRANSACTION_ID     984 non-null    float64
 10  TRANSACTION_DATE   984 non-null    datetime64[ns]
 11  TRANSACTION_HOUR   984 non-null    float64
 12  QTY                984 non-null    float64
 13  SELLING_PRICE      984 non-null    float64
 14  TOTAL_REVENUE      984 non-null    float64
 15  PAYMENT_METHOD     984 non-null    object
dtypes: datetime64[ns](3), float64(6), object(7)
memory usage: 133.3+ KB

In [22]:
df = transaction_cust_item.drop(transaction_cust_item.tail(20).index)

In [23]:
df.isnull().sum()

ITEM_CODE            0
ITEM_NAME            0
ITEM_CATEGORY        0
PRODUCTION_PRICE     0
REGISTRATION_DATE    0
BORN_DATE            0
GENDER               0
REGION               0
SUBDISTRICT          0
TRANSACTION_ID       0
TRANSACTION_DATE     0
TRANSACTION_HOUR     0
QTY                  0
SELLING_PRICE        0
TOTAL_REVENUE        0
PAYMENT_METHOD       0
dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 984 entries, C_10 to C_98
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ITEM_CODE          984 non-null    object
 1   ITEM_NAME          984 non-null    object
 2   ITEM_CATEGORY      984 non-null    object
 3   PRODUCTION_PRICE   984 non-null    float64
 4   REGISTRATION_DATE  984 non-null    datetime64[ns]
 5   BORN_DATE          984 non-null    datetime64[ns]
 6   GENDER             984 non-null    object
 7   REGION             984 non-null    object
 8   SUBDISTRICT        984 non-null    object
 9   TRANSACTION_ID     984 non-null    float64
 10  TRANSACTION_DATE   984 non-null    datetime64[ns]
 11  TRANSACTION_HOUR   984 non-null    float64
 12  QTY                984 non-null    float64
 13  SELLING_PRICE      984 non-null    float64
 14  TOTAL_REVENUE      984 non-null    float64
 15  PAYMENT_METHOD     984 non-null    object
dtypes: datetime64[ns](3), float64(6), object(7)
memory usage: 130.7+ KB

In [25]:
df.head()

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
CUSTOMER_ID,,,,,,,,,,,,,,,,
C_10,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,16000.0,GOPAY
C_108,B_1,KOPI SUSU,MINUMAN,6400.0,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH
C_11,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,8000.0,GOPAY
C_114,B_1,KOPI SUSU,MINUMAN,6400.0,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY
C_117,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO

In [26]:
df["TOTAL_REVENUE"] = df.QTY*df.SELLING_PRICE

C:\Users\Harry\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
df.head()

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD
CUSTOMER_ID,,,,,,,,,,,,,,,,
C_10,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,24000.0,GOPAY
C_108,B_1,KOPI SUSU,MINUMAN,6400.0,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH
C_11,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,16000.0,GOPAY
C_114,B_1,KOPI SUSU,MINUMAN,6400.0,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY
C_117,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO

In [28]:
df["NET_PROFIT"] = (df.SELLING_PRICE - df.PRODUCTION_PRICE)*df.QTY

C:\Users\Harry\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df.head()

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD,NET_PROFIT
CUSTOMER_ID,,,,,,,,,,,,,,,,,
C_10,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,24000.0,GOPAY,4800.0
C_108,B_1,KOPI SUSU,MINUMAN,6400.0,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH,3200.0
C_11,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,16000.0,GOPAY,3200.0
C_114,B_1,KOPI SUSU,MINUMAN,6400.0,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY,3200.0
C_117,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO,1600.0

*Calculate Age*

In [30]:
from datetime import datetime
df["BORN_DATE"] = pd.to_datetime(df["BORN_DATE"], errors="coerce")
now =pd.to_datetime('now')
now

C:\Users\Harry\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Timestamp('2020-09-11 04:22:34.131580')

In [31]:
df["AGE"] = (now.year - df["BORN_DATE"].dt.year) - ((now.month - df["BORN_DATE"].dt.month) < 0 )

C:\Users\Harry\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
df.head()

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD,NET_PROFIT,AGE
CUSTOMER_ID,,,,,,,,,,,,,,,,,,
C_10,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,24000.0,GOPAY,4800.0,33
C_108,B_1,KOPI SUSU,MINUMAN,6400.0,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH,3200.0,35
C_11,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,16000.0,GOPAY,3200.0,34
C_114,B_1,KOPI SUSU,MINUMAN,6400.0,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY,3200.0,31
C_117,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO,1600.0,28

*Calculate Tenure*

In [33]:
df["TENURE"] = (now.month - df["REGISTRATION_DATE"].dt.month)

C:\Users\Harry\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
df.head()

,ITEM_CODE,ITEM_NAME,ITEM_CATEGORY,PRODUCTION_PRICE,REGISTRATION_DATE,BORN_DATE,GENDER,REGION,SUBDISTRICT,TRANSACTION_ID,TRANSACTION_DATE,TRANSACTION_HOUR,QTY,SELLING_PRICE,TOTAL_REVENUE,PAYMENT_METHOD,NET_PROFIT,AGE,TENURE
CUSTOMER_ID,,,,,,,,,,,,,,,,,,,
C_10,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-19,1987-04-13,F,South Jakarta,Jagakarsa,172.0,2020-08-21,18.0,3.0,8000.0,24000.0,GOPAY,4800.0,33,3
C_108,B_1,KOPI SUSU,MINUMAN,6400.0,2020-05-18,1985-06-03,M,South Jakarta,Pasar Minggu,272.0,2020-08-23,17.0,2.0,8000.0,16000.0,CASH,3200.0,35,4
C_11,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-22,1986-05-21,F,South Jakarta,Tebet,12.0,2020-08-17,15.0,2.0,8000.0,16000.0,GOPAY,3200.0,34,3
C_114,B_1,KOPI SUSU,MINUMAN,6400.0,2020-04-14,1989-08-19,M,South Jakarta,Pasar Minggu,163.0,2020-08-20,18.0,2.0,8000.0,16000.0,GOPAY,3200.0,31,5
C_117,B_1,KOPI SUSU,MINUMAN,6400.0,2020-06-06,1992-06-30,M,South Jakarta,Setiabudi,266.0,2020-08-23,15.0,1.0,8000.0,8000.0,OVO,1600.0,28,3